package domain;

public interface UsingDropInfo {

    /**
     * Информация, которая пишется в информационной строке при использовании какого либо предмета
     *
     * @return Строка с информацией о использованном предмете
     */
    String usingInfo();

    /**
     * Информация, которая пишется в информационной строке при выбросе предмета
     *
     * @return Строка с информацией о выброшенном предмете
     */
    String dropInfo();
}
